{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefoultConnecction": "Server=(localdb)\\MSSQLocalDb;Database=First_MVC_App;Trusted_Connection=True"
   },
  "AllowedHosts": "*"
}
